# Python #
##########
__pycache__

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.git

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE Files #
#############
*.sublime-workspace
*.sublime-project
pyrightconfig.json
.projectile
.vscode
.venv/
venv/
.python-version
.env
scratch
scratch.ipynb
