# Most of these settings were pulled from bastewart's dotfiles
# https://github.com/bastewart/dotfiles/


# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a

# Double C-a or just C-b can be used
# for nested sessions.
# bind-key C-a send-prefix
bind-key C-a send-prefix

# Use vim shortcuts to navigate
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Version for 2.4 and up

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# Set delay hitting escape to 0, annoying in vim otherwise
set -s escape-time 0


# mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# Set C-a a to go to start of line
bind a send-prefix

# Get rid of C-o rotating panes
bind-key C-o select-pane -t :.+


# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Set status bar right
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

#### COLOR

# default statusbar colors
set -g mode-style bg=black,fg=blue,default

set -g status-style bg=black,fg=white,default

# default window title colors
set -g window-status-style fg=brightblue,bg=default

# active window title colors
set -g window-status-current-style fg=yellow,bright

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

# message text
set -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Vim style window selection
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Plugins setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @suspend_key 'F12'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @suspend_key 'F12'

run '~/.tmux/plugins/tpm/tpm'
